<ul>
    <li><a href="https://linkedin.com/in/adam-walkiewicz-895b6a82">Linkedin</a></li>
    <li><a href="https://github.com/ajwalkiewicz/">github</a></li>
    <li>simple text</li>
</ul>

<p>
    sample text
</p>

<p>
    <ol>
        <li>sample 1</li>
        <li>sample 2</li>
        <li>sample 3</li>
    </ol>
</p>

<div style="border: 1px solid black;">
    Margin
    <p style="border: 2px solid purple; padding: 10px; margin: 1px;">
        Padding
    </p>
</div>

<p>
    sample text
</p>
<p style="border: 3px dotted purple;">
    Commodo occaecat mollit sint elit labore laboris Lorem velit esse enim occaecat. Amet labore irure tempor duis occaecat duis consectetur adipisicing. Incididunt sunt labore est voluptate ex anim Lorem fugiat minim ipsum irure occaecat reprehenderit nulla. Do incididunt sint irure consequat nostrud sit dolor incididunt nostrud officia magna magna nisi. Ad labore elit id reprehenderit. Anim reprehenderit officia velit culpa est non enim sit. Aliqua consequat sit dolore do elit sit tempor ad.
</p>